{
  "name": "component",
  "version": "0.19.8",
  "description": "Component package manager consuming git repositories",
  "keywords": [
    "component",
    "package",
    "client",
    "browser",
    "module"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "repository": "component/component",
  "dependencies": {
    "component-resolver": "*",
    "component-consoler": "^1.0.0",
    "component-build": "~0.0.0",
    "component-ls": "^2.0.0",
    "commander": "^2.2.0",
    "semver": "^2.2.1",
    "superagent": "~0.17.0",
    "win-fork": "~1.1.1",
    "debug": "*",
    "open": "0.0.4"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "bin": {
    "component": "bin/component",
    "component-help": "bin/component-help",
    "component-install": "bin/component-install",
    "component-build": "bin/component-build",
    "component-search": "bin/component-search",
    "component-crawl": "bin/component-crawl",
    "component-ls": "bin/component-ls"
  },
  "main": "lib/component",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "make test"
  }
}
